DATABASE_URL="postgres://local:local@localhost:5432/distr"
# ENABLE_QUERY_LOGGING=true
JWT_SECRET="VMGocIqEy4x80qpVPJR6l9quthq+OUpr0kOwq08M0pY=" # generate with "openssl rand -base64 32"
DISTR_HOST="http://localhost:8080"

MAILER_TYPE="smtp"
MAILER_FROM_ADDRESS="noreply-local@distr.sh"
MAILER_SMTP_HOST="localhost"
# mailpit uses port 1025
MAILER_SMTP_PORT=1025
# mailpit does not support authentication
# MAILER_SMTP_USERNAME="local"
# MAILER_SMTP_PASSWORD="local"
# INVITE_TOKEN_VALID_DURATION=72h
# AGENT_TOKEN_MAX_VALID_DURATION=10s
# AGENT_INTERVAL=1m
# AGENT_DOCKER_CONFIG='{"auths":{"https://index.docker.io/v1/":{"username":"xxx","password":"xxx"}}}'
STATUS_ENTRIES_MAX_AGE=1h
# USER_EMAIL_VERIFICATION_REQUIRED=false

# sentry config
# SENTRY_DSN="https://ef0c6d7ca9b61d227dafefaaf3199901@o4508443344633856.ingest.de.sentry.io/4508443371569232"
# SENTRY_DEBUG=true

# REGISTRATION=enabled
