DATABASE_URL="postgres://local:local@localhost:5432/distr"
# ENABLE_QUERY_LOGGING=true
JWT_SECRET="VMGocIqEy4x80qpVPJR6l9quthq+OUpr0kOwq08M0pY=" # generate with "openssl rand -base64 32"
DISTR_HOST="http://localhost:8080"

MAILER_TYPE="smtp"
MAILER_FROM_ADDRESS="noreply-local@distr.sh"
MAILER_SMTP_HOST="localhost"
# mailpit uses port 1025
MAILER_SMTP_PORT=1025
# mailpit does not support authentication
# MAILER_SMTP_USERNAME="local"
# MAILER_SMTP_PASSWORD="local"
# INVITE_TOKEN_VALID_DURATION=72h
# AGENT_TOKEN_MAX_VALID_DURATION=10s
# AGENT_INTERVAL=1m
# AGENT_DOCKER_CONFIG='{"auths":{"https://index.docker.io/v1/":{"username":"xxx","password":"xxx"}}}'
STATUS_ENTRIES_MAX_AGE=1h
# USER_EMAIL_VERIFICATION_REQUIRED=false

# sentry config
# SENTRY_DSN="https://ef0c6d7ca9b61d227dafefaaf3199901@o4508443344633856.ingest.de.sentry.io/4508443371569232"
# SENTRY_DEBUG=true

# user registration mode
# REGISTRATION=enabled # can be one of "enabled" (default), "hidden", "disabled"

# OCI Registry Settings
REGISTRY_ENABLED=true # if true, REGISTRY_S3_BUCKET and REGISTRY_S3_REGION are mandatory
REGISTRY_HOST="localhost:8585" # only served if REGISTRY_ENABLED is true, defaults to DISTR_HOST
REGISTRY_S3_BUCKET="distr"
REGISTRY_S3_REGION="local"
REGISTRY_S3_ENDPOINT="http://localhost:9000"
REGISTRY_S3_ACCESS_KEY_ID="distr"
REGISTRY_S3_SECRET_ACCESS_KEY="distr123"
REGISTRY_S3_USE_PATH_STYLE=true
REGISTRY_S3_ALLOW_REDIRECT=true
