DATABASE_URL="postgres://local:local@localhost:5432/glasskube"
JWT_SECRET="VMGocIqEy4x80qpVPJR6l9quthq+OUpr0kOwq08M0pY=" # generate with "openssl rand -base64 32"
GLASSKUBE_HOST="http://localhost:8080"
MAILER_TYPE="smtp"
MAILER_FROM_ADDRESS="noreply-local@glasskube.cloud"
MAILER_SMTP_HOST="localhost"
# mailpit uses port 1025
MAILER_SMTP_PORT=1025
# mailpit does not support authentication
# MAILER_SMTP_USERNAME="local"
# MAILER_SMTP_PASSWORD="local"
# INVITE_TOKEN_VALID_DURATION=72h
# AGENT_TOKEN_MAX_VALID_DURATION=10s
# AGENT_INTERVAL=1m
