# this is a copy of https://github.com/glasskube/hello-distr/blob/0.1.9/deploy/env.template
# mandatory values:
HELLO_DISTR_HOST= # hostname only, do not include the scheme or a path
HELLO_DISTR_DB_NAME=
HELLO_DISTR_DB_USER=
HELLO_DISTR_DB_PASSWORD=
